{
  "name": "env-read",
  "version": "1.0.0",
  "description": "Utility module to read environment varibales at runtime.",
  "main": "dist/index.js",
  "types" : "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha local -r ts-node/register test/test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbachi/env-read.git"
   },
  "author": "Bhargav Bachina",
  "license": "ISC",
  "keywords":["env","read","environment","variables","runtime"],
  "bugs": {
    "url": "https://github.com/bbachi/env-read/issues"
   },
  "homepage":"https://github.com/bbachi/env-read#readme",
  "dependencies": {
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.3",
    "@types/node": "^10.3.4",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "ts-node": "^6.1.2",
    "typescript": "^2.9.2"
  }
}
